# evascript

./: build.gradle.kts  pom.xml  readthedocs.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/dev/kobura/evascript/: ScriptEngine.java
src/main/java/dev/kobura/evascript/engine/: EngineFactory.java  RequireSubengine.java  RootedEngine.java  ScriptEngine.java  ShellEngine.java
src/main/java/dev/kobura/evascript/errors/: LoadingBuildinException.java  RuntimeError.java
src/main/java/dev/kobura/evascript/globals/: Date.java  Math.java  Random.java
src/main/java/gg/kobuz/evascript/: ScriptEngine.java
src/test/java/evascript/test/: Benchmark.java  ScriptEngineTest.java
src/test/java/evascript/test/data/: JsonTest.java
src/test/java/evascript/test/engine/: ShellTest.java
src/test/java/evascript/test/globals/: MathTest.java  RandomTest.java  RangeTest.java
src/test/java/evascript/test/lexer/: LexerTest.java  SyntaxTest.java
src/test/java/evascript/test/parser/: ArgumentsTest.java  DataTest.java  ExpressionTest.java  LoopTest.java  StatementTest.java  SwitchTest.java
src/test/java/evascript/test/require/: RequireRegister.java  RequireTest.java
src/test/java/evascript/test/runtime/: ArgumentTest.java  ArrayTest.java  DataTest.java  RuntimeTest.java  StatementTest.java  TypeTest.java
src/test/java/evascript/test/sample/: SampleObject.java  SampleRegister.java  SampleUser.java
src/test/java/evascript/test/systems/: ExpirationTest.java  RequireTest.java  TypeofTest.java
src/test/resources/: sample.txt
(+113 files in other folders)
